# android-audio-high-performance

SimpleSynth/: build.gradle
SimpleSynth/app/: build.gradle
SimpleSynth/app/src/main/cpp/: jni_bridge.cc
SimpleSynth/app/src/main/java/com/example/simplesynth/: MainActivity.kt  NativeAudioWrapper.kt  NativeAudioWrapperConfiguration.kt
SimpleSynth/gradle/wrapper/: gradle-wrapper.properties
